<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIYUITO</title>
  <link rel="stylesheet" href="../assets/css/reset.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- 英語フォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Sans+Symbols:wght@700&family=Noto+Serif:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Quicksand:wght@300&family=Work+Sans:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Serif:wght@700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Sans+Symbols:wght@700&family=Noto+Serif:wght@700&family=Ysabeau:wght@300&display=swap"
    rel="stylesheet">
  <!-- 日本語フォント -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Noto+Sans+Symbols:wght@700&family=Noto+Serif:wght@700&family=Ysabeau:wght@300&family=Zen+Maru+Gothic&display=swap"
    rel="stylesheet">
  <!-- SNSアイコン -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="wrap">
    <!-- ヘッダー -->
    <header>
      <div>
        <a href="./index.html"><img id="header-logo" src="../assets/img/Logo White.png" alt=""></a>
      </div>
      <!-- 言語切り替え -->
      <div id="header-right">
        <ul id="language-switch">
          <li class="Japanese">日本語</li>
          <li class="English"> <a href="./index.html"> English</a></li>
          <li class="home"> <a href="./index.html"> Home</a></li>
        </ul>

        <!-- ハンバーガーメニュー -->
        <div id="humburger">
          <div class="openbtn">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <nav id="h-nav">
            <ul id="parentlist">
              <li>
                <form role="search" method="get" action="">
                  <input id="search-text" type="search" value="" name="">
                </form>
              </li>
              <li class="home"> <a href="./index.html">Home</a> </li>
              <li>Language
                <ul class="childlist">
                  <li class="Japanese">日本語</li>
                  <li class="English">English</li>
                </ul>
              </li>
              <li>Services
                <ul class="childlist">
                  <li> <a href="./index.html">Nutrition Counselling</a> </li>
                  <li> <a href="./index.html"> Group Programs</a></li>
                  <li> <a href="./index.html">Ebooks</a> </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- メインセクションについて -->
    <main class="main1">
      <div class="top">
        <h2 id="subtitle">Dietitian Services</h2>
        <h1 id="maintitle">Helping you reduce stress around food.</h1>
      </div>
    </main>
  </div>
  <main class="main2">
    <div class="middle">
      <h3 class="introduce">
        Food is such a big part of our lives.
        <br>But it's overwhelming and confusing sometimes.
        <br> Together, we will find the way
        to take care of yourself physically and mentally.
      </h3>
    </div>
    <div id="bottom">
      <a href="#service">
        <h3 class="next">
          <span class="under">Read more</span>
        </h3>
      </a>
    </div>
    <!-- サービス概要 -->
    <div id="service">
      <h1 id="services">SERVICES</h1>
      <h1 id="services-title">How we can make that happen</h1>
      <div id="allservices">
        <div class="container1">
          <a href="../html/nutrition.html">
            <img src="../assets/img/Nutrition Counselling.png" alt=""></a>
          <p class="servicename">
            <a id="name1" href="../html/nutrition.html">Nutrition Counselling</a>
          </p>
        </div>
        <div class="container2">
          <a href="./index.html">
            <img src="../assets/img/Group Programs.png" alt=""></a>
          <p class="servicename">
            <a id="name2" href="./index.html">Group Programs</a>
          </p>
        </div>
        <div class="container3">
          <a href="./index.html">
            <img src="../assets/img/Ebooks.png" alt=""></a>
          <p class="servicename">
            <a id="name3" href="./index.html">Ebooks</a>
          </p>
        </div>
      </div>
    </div>
    <!-- プロフィール -->
    <div id="profile">
      <h1 id="responsive-intro-title">MEET THE DIETITIAN</h1>
      <div id="profileimg">
        <img src="../assets/img/Profile Photo.png" alt="">
      </div>
      <div id="introduce2">
        <h1 id="intro-title">MEET THE DIETITIAN</h1>
        <h2 id="detail">
          I'm Miyu, welcome to my little online home.
          <p>I started dietitian services to support
            people to overcome their food- and nutrition-related challenges, and care for their body and
            mind.</p>
          <br> So, either you are here for yourself or anyone you love, thank you for coming by.
          <p>Take a look around
            what we can do together, and feel free to reach out me with any questions.</p>
        </h2>
        <div id="sign">
          <img src="../assets/img/Signature.png" alt="">
        </div>
      </div>
    </div>
    <div id="bottom-line">
      <h1 id="bottom-text">Any thing tickled your mind?</h1>
      <div id="button001">
        <a id="mail" href="./form.html">Get in Touch</a>
      </div>
    </div>
  </main>
  <footer>
    <div id="footer">&copy;2023 Miyu Ito</div>
    <div id="sns">
      <ul id="follow-me">
        <li><a href="https://twitter.com"></a></li>
        <li><a href="https://www.facebook.com"></a></li>
        <li><a href="https://www.instagram.com"></a></li>
        <li><a href="https://www.tumblr.com"></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>